<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#loginKeyAction" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Button id="loginButton" fx:id="LoginButton" cacheShape="false" centerShape="false" layoutX="202.0" layoutY="264.0" mnemonicParsing="false" onAction="#loginButtonAction" text="登录">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="LoginSettingsButton" layoutX="531.0" layoutY="362.0" mnemonicParsing="false" onAction="#LoginSettingsButtonAction" text="设置" />
      <Label fx:id="userNameLabel" layoutX="82.0" layoutY="125.0" text="学生姓名:" />
      <Label fx:id="userNumberLabel" layoutX="82.0" layoutY="190.0" text="学号:" />
      <TextField fx:id="userNameField" layoutX="149.0" layoutY="120.0" />
      <TextField fx:id="userNumberField" layoutX="149.0" layoutY="185.0" />
   </children>
</AnchorPane>
